server.port:9003
eureka.instance.hostname=localhost
spring.application.name=API-Gateway

spring.cloud.gateway.routes-id:user-service 
spring.cloud.gateway.routes-url:lb://user-service
spring.cloud.gateway.routes-predicates-path=/user/**




